(['C:\\Users\\雪山飞狐\\Desktop\\p1\\newCode\\project1-master\\project1-master\\main.py'],
 ['C:\\Users\\雪山飞狐\\Desktop\\p1\\newCode\\project1-master\\project1-master',
  'C:\\Users\\雪山飞狐\\Desktop\\p1\\newCode\\project1-master\\project1-master'],
 ['codecs'],
 ['c:\\work\\anaconda2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\work\\anaconda2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\work\\anaconda2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\work\\anaconda2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\work\\anaconda2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_win32api',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\雪山飞狐\\Desktop\\p1\\newCode\\project1-master\\project1-master\\main.py',
   'PYSOURCE')],
 [('os', 'c:\\work\\anaconda2\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\work\\anaconda2\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\work\\anaconda2\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\work\\anaconda2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\work\\anaconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\work\\anaconda2\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\work\\anaconda2\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\work\\anaconda2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\work\\anaconda2\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\work\\anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\work\\anaconda2\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\work\\anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\work\\anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\work\\anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\work\\anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'c:\\work\\anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\work\\anaconda2\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\work\\anaconda2\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\work\\anaconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\work\\anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\work\\anaconda2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\work\\anaconda2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'c:\\work\\anaconda2\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\work\\anaconda2\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\work\\anaconda2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\work\\anaconda2\\lib\\_osx_support.py', 'PYMODULE'),
  ('tempfile', 'c:\\work\\anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\work\\anaconda2\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\work\\anaconda2\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\work\\anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\work\\anaconda2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\work\\anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\work\\anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\work\\anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\work\\anaconda2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\work\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\work\\anaconda2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\work\\anaconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\work\\anaconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\work\\anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\work\\anaconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\work\\anaconda2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\work\\anaconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\work\\anaconda2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\work\\anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\work\\anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\work\\anaconda2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\work\\anaconda2\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\work\\anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('email.message', 'c:\\work\\anaconda2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\work\\anaconda2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\work\\anaconda2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\work\\anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\work\\anaconda2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\work\\anaconda2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\work\\anaconda2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\work\\anaconda2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\work\\anaconda2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\work\\anaconda2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\work\\anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\work\\anaconda2\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\work\\anaconda2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\work\\anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\work\\anaconda2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\work\\anaconda2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\work\\anaconda2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\work\\anaconda2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\work\\anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\work\\anaconda2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\work\\anaconda2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\work\\anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\work\\anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\work\\anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\work\\anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\work\\anaconda2\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\work\\anaconda2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\work\\anaconda2\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\work\\anaconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\work\\anaconda2\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\work\\anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\work\\anaconda2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\work\\anaconda2\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\work\\anaconda2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\work\\anaconda2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\work\\anaconda2\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\work\\anaconda2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'c:\\work\\anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\work\\anaconda2\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\work\\anaconda2\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\work\\anaconda2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\work\\anaconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\work\\anaconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\work\\anaconda2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\work\\anaconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\work\\anaconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\work\\anaconda2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\work\\anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\work\\anaconda2\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\work\\anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\work\\anaconda2\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\work\\anaconda2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\work\\anaconda2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\work\\anaconda2\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\work\\anaconda2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\work\\anaconda2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\work\\anaconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\work\\anaconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\work\\anaconda2\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\work\\anaconda2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\work\\anaconda2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\work\\anaconda2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\work\\anaconda2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\work\\anaconda2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\work\\anaconda2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\work\\anaconda2\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\work\\anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'c:\\work\\anaconda2\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\work\\anaconda2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\work\\anaconda2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\work\\anaconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\work\\anaconda2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\work\\anaconda2\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\work\\anaconda2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\work\\anaconda2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\work\\anaconda2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\work\\anaconda2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\work\\anaconda2\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\work\\anaconda2\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\work\\anaconda2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\work\\anaconda2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\work\\anaconda2\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\work\\anaconda2\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'c:\\work\\anaconda2\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\work\\anaconda2\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\work\\anaconda2\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\work\\anaconda2\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\work\\anaconda2\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\work\\anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\work\\anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\work\\anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\work\\anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\work\\anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\work\\anaconda2\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\work\\anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\work\\anaconda2\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\work\\anaconda2\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('shutil', 'c:\\work\\anaconda2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\work\\anaconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\work\\anaconda2\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\work\\anaconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\work\\anaconda2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\work\\anaconda2\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\work\\anaconda2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\work\\anaconda2\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\work\\anaconda2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'c:\\work\\anaconda2\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\work\\anaconda2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\work\\anaconda2\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\work\\anaconda2\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\work\\anaconda2\\lib\\_py_abc.py', 'PYMODULE'),
  ('extractFileMain',
   'C:\\Users\\雪山飞狐\\Desktop\\p1\\newCode\\project1-master\\project1-master\\extractFileMain.py',
   'PYMODULE'),
  ('extractFileUI',
   'C:\\Users\\雪山飞狐\\Desktop\\p1\\newCode\\project1-master\\project1-master\\extractFileUI.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fieRenameMain',
   'C:\\Users\\雪山飞狐\\Desktop\\p1\\newCode\\project1-master\\project1-master\\fieRenameMain.py',
   'PYMODULE'),
  ('renameWin',
   'C:\\Users\\雪山飞狐\\Desktop\\p1\\newCode\\project1-master\\project1-master\\renameWin.py',
   'PYMODULE'),
  ('mainUI',
   'C:\\Users\\雪山飞狐\\Desktop\\p1\\newCode\\project1-master\\project1-master\\mainUI.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\work\\anaconda2\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\work\\anaconda2\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\work\\anaconda2\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select', 'c:\\work\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\work\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\work\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\work\\anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\work\\anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\work\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\work\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\work\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\work\\anaconda2\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\work\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\work\\anaconda2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\work\\anaconda2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\work\\anaconda2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'c:\\work\\anaconda2\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\work\\anaconda2\\MSVCP140.dll', 'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\work\\anaconda2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'c:\\work\\anaconda2\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\雪山飞狐\\Desktop\\p1\\newCode\\project1-master\\project1-master\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\work\\anaconda2\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
